VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65c1a959ef37c0e38d56"
VITE_APPWRITE_DATABASE_ID = "65c1a9e28ad82839527c"
VITE_APPWRITE_COLLECTION_ID = "65c1aa0d16f516459a84"
VITE_APPWRITE_BUCKET_ID = "658e9c077f5887c10d99"